{
  "name": "middleman-gulp",
  "version": "2.1.3",
  "description": "A Middleman 4 template using Gulp.js",
  "author": "Joshua Steele <joshukraine@gmail.com>",
  "homepage": "http://jsua.co/mm-gulp",
  "license": "MIT",
  "keywords": [
    "middleman",
    "gulp"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshukraine/middleman-gulp.git"
  },
  "bugs": {
    "url": "https://github.com/joshukraine/middleman-gulp/issues"
  },
  "scripts": {
    "development": "NODE_ENV=development gulp default",
    "production": "NODE_ENV=production gulp production"
  },
  "devDependencies": {
    "browser-sync": "^2.17.1",
    "browserify": "^14.0.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-changed": "^1.3.2",
    "gulp-clean-css": "^2.0.13",
    "gulp-environments": "^0.1.1",
    "gulp-imagemin": "^3.0.3",
    "gulp-load-plugins": "^1.3.0",
    "gulp-sass": "^3.0.0",
    "gulp-sizereport": "^1.2.0",
    "gulp-sourcemaps": "^2.4.0",
    "gulp-strip-debug": "^1.1.0",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "run-sequence": "^1.2.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "jquery": "^3.1.1",
    "moment": "^2.15.1",
    "webfontloader": "^1.6.26"
  },
  "engines": {
    "node": ">= 6.9.4"
  }
}
